ENVIRONMENT=dev

HTTPS=true

BUILD_NUMBER=1

EXPRESS_HTTP_PORT=3400

EXPRESS_SSL_KEY_FILE=./cert/dev/<my-key>.key
EXPRESS_SSL_CERT_FILE=./cert/dev/<my-cert>.crt

# parsed into individual tokens as string array
API_TOKENS=myToken

LOG_LEVEL=debug

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJCYWJ5UGF0cm9sQVBJIiwiVXNlcm5hbWUiOiJCYWJ5UGF0cm9sQWRtaW4iLCJleHAiOjE2MTkyMTUwMTAsImlhdCI6MTYxOTIxNTAxMH0.3q6bilXoUc7i-qjaIgYXI2NFGYi1uFxlJr4orbAxdmY
